# 5Light_Viewer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a5light/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5light/: ApiClient.java  ApiClient_Video.java  Detail.java  Detect_Data.java  Frag1.java  Frag2.java  LoginActivity.java  MenuActivity.java  RecyclerAdapter.java  RecyclerViewDecoration.java  RetrofitService.java  SignUpActivity.java
app/src/main/java/com/example/a5light/Constants/: Constants.java
app/src/main/java/com/example/a5light/constants/: Constants.java
app/src/main/java/com/example/a5light/data/: Detect_Data.java  UserData.java
app/src/main/java/com/example/a5light/fcm/: FCMMessagingService.java
app/src/main/java/com/example/a5light/notification/: BackgroundActivity.java  NotificationTool.java
app/src/main/res/drawable/: border_circle.xml  button_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_menu.xml  activity_signup.xml  fragment_menu1.xml  fragment_menu2.xml  item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a5light/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
