<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
       android:gravity="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5Light"
        />


    <EditText
        android:padding="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/idPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_circle"
        android:hint="아이디 또는 이메일"
        android:textSize="20sp" />
    <EditText
        android:padding="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/idPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_circle"
        android:hint="패스워드"
        android:textSize="20sp" />
    <Button
            app:backgroundTint ="@null"
            android:background="@drawable/button_circle"
            android:backgroundTint="@color/blue"
           android:id="@+id/btn_login"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"

            android:textSize="23sp"
            android:text="로그인"/>
    <Button

        app:backgroundTint ="@null"
        android:background="@drawable/button_circle"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="회원가입"/>




</LinearLayout>
