<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="10dp">



        <ImageView

            android:id="@+id/detect_thumbnail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="5sp"
                android:id="@+id/detect_name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="디텍션 객체 이름:"/>
            <TextView
                android:layout_marginLeft="5sp"
                android:id="@+id/detect_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2021.05.03"
                />



</LinearLayout>